# MEME-Collection

This is just my personal meme collection.

Most content are from internet. Also most contents are rude and violent.

###**Use with your own risk, I'm take no responsibility in any case.**